# ML-Spark

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: cicd.yml
dataset/: TrainingDataset.csv  ValidationDataset.csv
infrastructure/buckets/: create_bucket.tf
infrastructure/cluster/: create_cluster.tf
infrastructure/instance/: create_instance.tf
infrastructure/pipeline/: create_infra.tf
infrastructure/user/: create_user.tf  outputs.tf
model/ModelTrained/metadata/: .part-00000.crc  part-00000
model/ModelTrained/stages/0_logreg_8ff8eb822c03/data/: .part-00000-0801d4e0-9951-4cf0-ab7e-c77a9cac1067-c000.snappy.parquet.crc  part-00000-0801d4e0-9951-4cf0-ab7e-c77a9cac1067-c000.snappy.parquet
model/ModelTrained/stages/0_logreg_8ff8eb822c03/metadata/: .part-00000.crc  part-00000
scripts/: TF_Script.sh  aws_cp.sh  bucket_destroy.sh  change_mode.py  cicd.sh  destroy.sh  root_destroy.sh  root_setup.sh  setup.sh  setup_test.sh  setup_train.sh  spark_steps.sh  testing_script.sh  user_script_ec2.sh
src/main/java/: Model.java  Testor.java  Trainer.java
